for Admins (sales :

Пепсі(100g) - 15,90  for users ,                      (23,00)
Сир косічка(100g) - 13.80 for users,                  (45,00)
Сир сулугуні - 10,80 for users                         (19,00)
Суші(100g) - 10,80 for users                           (10,00)
Бургер(100g) - 11,50 for users                        (123,00)
Салака г/к(100g) - 11,82 for users                    (340,00)
Сало(100g) - 11,40 for users                          (124,00)
Борщ(100g) - 155.80 for users                          (10,00)
Гречка(100g) - 1123,40 for users                        (109,00)
Крупа Артек(100g) - 1212,40 for users                   (123,00)